<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nenchinh"
    android:orientation="vertical"
    tools:context=".CLgiacngu">

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/danhgiagiac_ngu"
        android:background="#00FDFDFC"
        android:contentDescription="Mcuts"
        android:src="@drawable/muiten">

    </ImageButton>

    <TextView
        android:id="@+id/danhgiagiac_ngu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/danhgiagiacngu"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_below="@+id/danhgiagiac_ngu"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Bạn đang cảm thấy như thế nào?"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Cauhoi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:text="1/ Bạn lên giường lúc mấy giờ?"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Cauhoi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="2/ Mất bao lâu để bạn rơi vào giấc ngủ?(tính bằng phút)"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Cauhoi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:text="3/Bạn bị thức giấc giữa đêm mấy lần?"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Cauhoi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:text="4/Tổng thời gian thức giấc(tính bằng phút)?"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>