<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nenchinh"
    android:orientation="vertical"
    tools:context=".Timingsleep">

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp">

        <Button
            android:backgroundTint="#7D1A1A74"
            android:id="@+id/hendongho"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="223dp"
            android:layout_toStartOf="@+id/timerTextView"
            android:text="_"
            android:textColor="#00FDFDFC" />

        <Button
            android:id="@+id/ghichu"
            android:layout_width="200dp"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="220dp"
            android:layout_toEndOf="@+id/timerTextView"
            android:backgroundTint="#ACBADE"
            android:text="_"
            android:textColor="#00FDFDFC" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/hendongho"
            android:layout_alignEnd="@+id/hendongho"
            android:layout_alignBottom="@+id/hendongho"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baothuc" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignStart="@+id/ghichu"
            android:layout_alignTop="@+id/ghichu"
            android:layout_alignEnd="@+id/ghichu"
            android:layout_alignBottom="@+id/ghichu"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ghichu" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="_"
            />

        <ImageView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_marginTop="2dp"
            android:contentDescription="Swipe View"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/V1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerTextView"
            android:layout_marginTop="85dp"
            android:textSize="32sp"
            android:text="Lướt Lên Để Dừng "
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="#C3FDFDFD"/>

    </RelativeLayout>

</LinearLayout>