<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dggn"
    android:orientation="vertical"
    tools:context=".CLgiacngu">

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:background="#00FDFDFC"
        android:contentDescription="Mcuts"
        android:src="@drawable/muiten">

    </ImageButton>

    <TextView
        android:id="@+id/danhgiagiac_ngu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/myImageButton"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/danhgiagiacngu"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="798dp"
        android:layout_below="@+id/danhgiagiac_ngu"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/Cauhoi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:text="1/ Bạn lên giường lúc mấy giờ?"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#7E1A1A74"
                android:text="Chọn tuỳ chọn"
                android:textColor="#00FDFDFC"/>
            <TextView
                android:id="@+id/wq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Q1"
                android:layout_alignEnd="@+id/Q1"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Chọn tùy chọn"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/Cauhoi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.25"
            android:text="2/ Mất bao lâu để bạn rơi vào giấc ngủ?(tính bằng phút)"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#7E1A1A74"
                android:text="Chọn tuỳ chọn"
                android:textColor="#00FDFDFC"/>
            <TextView
                android:id="@+id/wq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Q2"
                android:layout_alignEnd="@+id/Q2"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Chọn tùy chọn"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/Cauhoi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:layout_weight="0.25"
            android:text="3/Bạn bị thức giấc giữa đêm mấy lần?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#7E1A1A74"
                android:text="Chọn tuỳ chọn"
                android:textColor="#00FDFDFC"/>
            <TextView
                android:id="@+id/wq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Q3"
                android:layout_alignEnd="@+id/Q3"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Chọn tùy chọn"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/Cauhoi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:layout_weight="0.25"
            android:text="4/Tổng thời gian thức giấc(tính bằng phút)?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#7E1A1A74"
                android:text="Chọn tuỳ chọn"
                android:textColor="#00FDFDFC"/>
            <TextView
                android:id="@+id/wq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Q4"
                android:layout_alignEnd="@+id/Q4"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Chọn tùy chọn"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonselect"
            android:layout_below="@id/Q4"
            tools:ignore="NotSibling">
            <ImageView
                android:id="@+id/tho1"
                android:layout_width="45dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/tho"
                android:contentDescription="Thỏ"/>

            <TextView
                android:id="@+id/Ghichugiacngu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/tho1"
                android:text="Ghi chú giấc ngủ"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/Ho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Ghichugiacngu">

                <TextView
                    android:id="@+id/Ghichu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="- Ho/Khó thở"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/G1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="#7E1A1A74"
                            android:text="Chọn tuỳ chọn"
                            android:textColor="#00FDFDFC"/>
                        <TextView
                            android:id="@+id/wg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/G1"
                            android:layout_alignEnd="@+id/G1"
                            android:layout_marginStart="0dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:text="Chọn tùy chọn"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Acmong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Ho">

                <TextView
                    android:id="@+id/Ghichu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="- Ác Mộng"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/G2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#7E1A1A74"
                        android:text="Chọn tuỳ chọn"
                        android:textColor="#00FDFDFC"/>
                    <TextView
                        android:id="@+id/wg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/G2"
                        android:layout_alignEnd="@+id/G2"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:text="Chọn tùy chọn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Giatminh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Acmong">

                <TextView
                    android:id="@+id/Ghichu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="- Giật mình"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/G3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#7E1A1A74"
                        android:text="Chọn tuỳ chọn"
                        android:textColor="#00FDFDFC"/>
                    <TextView
                        android:id="@+id/wg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/G3"
                        android:layout_alignEnd="@+id/G3"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:text="Chọn tùy chọn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Toilet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Giatminh">

                <TextView
                    android:id="@+id/Ghichu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="- Toilet"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/G4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#7E1A1A74"
                        android:text="Chọn tuỳ chọn"
                        android:textColor="#00FDFDFC"/>
                    <TextView
                        android:id="@+id/wg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/G4"
                        android:layout_alignEnd="@+id/G4"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:text="Chọn tùy chọn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Nonglanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Toilet">

                <TextView
                    android:id="@+id/Ghichu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:text="- Thấy nóng/lanh"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/G5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#7E1A1A74"
                        android:text="Chọn tùy chọn"
                        android:textColor="#00FDFDFC"/>
                    <TextView
                        android:id="@+id/wg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/G5"
                        android:layout_alignEnd="@+id/G5"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:text="Chọn tùy chọn"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/buttonselect"
            android:layout_below="@id/Q4"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/btntodolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFF00"
                android:text="-" />

            <ImageView
                android:id="@+id/tho"
                android:layout_width="45dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/tho"
                android:contentDescription="Thỏ"/>

            <TextView
                android:id="@+id/Todolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tho"
                android:text="To-do list"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Todolist"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/line_"
                android:contentDescription="line"/>

        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>
