<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenchinh"

    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/name"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/action_home"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Todolist"
            android:layout_width="180dp"
            android:layout_height="119dp"
            android:layout_alignEnd="@+id/batdaungu"
            android:layout_alignBottom="@+id/batdaungu"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#7FA7D5"
            android:text="_"
            android:textColor="#00FDFDFC" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/Todolist"
                android:layout_alignTop="@+id/Todolist"
                android:layout_alignEnd="@+id/Todolist"
                android:layout_alignBottom="@+id/Todolist"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/todolist" />

        <Button
            android:id="@+id/AmNhac"
            android:layout_width="180dp"
            android:layout_height="119dp"
            android:layout_alignStart="@+id/batdaungu"
            android:layout_alignBottom="@+id/batdaungu"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#7FA7D5"
            android:text="_"
            android:textColor="#00FDFDFC" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/AmNhac"
                android:layout_alignTop="@+id/AmNhac"
                android:layout_alignEnd="@+id/AmNhac"
                android:layout_alignBottom="@+id/AmNhac"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/amnhac" />


        <Button
            android:id="@+id/batdaungu"
            android:layout_width="279dp"
            android:layout_height="68dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="540dp"
            android:backgroundTint="#EC9734"
            android:elevation="40dp"
            android:text="@string/action_batdaungu"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



</FrameLayout>